{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/srv/index.js",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "DB_HOST": "sql7.freesqldatabase.com",
        "DB_USER": "sql7715739",
        "DB_PASSWORD": "T2jcFFSa9v",
        "DB_NAME": "sql7715739",
        "DB_PORT": "3306"
      },
    }
  ]
}
